version=0.01

name=Complete-Fish-Gen-FromGetoptLong

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.70

perl=5.010001
Getopt::Long::Util=0
String::ShellQuote=0
