version=0.02

name=Complete-Fish-Gen-FromGetoptLong

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

Getopt::Long::Util=0

String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.70
;!lint_prereqs assume-used # spec
Complete=0.13
